<html>

<head>
    <title>Bakery</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class="layer">
        
        <div class="home">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container">
                  <img src="images/bakery-light-1.png" class="logo" alt="">          
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About
                           
                            </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Our Offer
                           </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Gallery
                          </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">  Blog
                           </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Contact</a>
                      </li>
                     
                  </div>
                </div>
              </nav>

              <div class="home-content ">

                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <p>We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
                <button class="btn btn1">learn more</button>
                <button class="btn-btn2">conatct us</button>
            </div>
        </div>


      
  

  
       
    </header>

    <!-----------------------------end of home section----------------------------------->
    <div class="about container">
        <div class="row">
            <div class="about-img col-md-6 "><img class='w-100' src="images/alexandru-stavrica-170390-800x760.jpg" alt=""></div>
            <div class="about-content col-md-6">
                <h2>Who We Are?</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                    projects big and small from small residential extensions to full house. We are so happy with this theme.
                    Everyday it make our lives better.</p>
                <ul>
                    <li>
                        <i class="fa fa fa-check color-accent"></i>  
                        <p>We care about environment.</p>
                    </li>
                    <li>
                        <i class="fa fa fa-users color-accent"></i>  
                        <p>We are trusted by hundreds of clients.</p>
                    </li>
                    <li>
                        <i class="fa fa fa-heart color-accent"></i>  
                        <p>Social media loves us!</p>
                    </li>
                    <li>  <i class="fa fa fa-check color-accent"></i>  
                        <p>This list is super easy to create.</p>
                    </li>
                </ul>
            </div>
           
            
        </div>
        
    </div>

    <!-----------------------------end of about section----------------------------------->

    <div class="offer ">
        <div class="container">
            <div class="row">
                <div class='offer-content col-md-6'>
                    <h2>Our Location</h2>
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                        projects big and small from small residential extensions to full house. We are so happy with this theme.
                        Everyday it make our lives better.
                        <br> <br>
        
                        Story on projects big and small from small residential extensions to full house. We are so happy with
                        this theme. Everyday it make our lives better.
                    </p>
                </div>
                <div class="offer-img col-md-6"> <img class="w-100" src="images/full-2-800x640.jpg" alt=""></div>
            </div>
        </div>
       
       
    </div>

    <!-----------------------------end of offer section----------------------------------->
    <div class="gallery container">

        <div class="gallery-content">
            <h2>
                Our Baking
            </h2>
            <p>
                Learn more about them. We have worked truly hard to make them perfect for every use.
            </p>
        </div>

         <div class="row">
    <div class="gallery-img col-md-4">
        <img src="images/ben-garratt-134774-600x500.jpg" alt="Superior Breads">
        <h4>
            Superior Breads
        </h4>
        <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
            velit. Phasellus commodo turpis et lacinia posuere
        </p>

    </div>
    <div class="gallery-img col-md-4">
        <img src="images/stas-ovsky-123540-600x500.jpg" alt="Bagels">
        <h4>
            Bagels
        </h4>
        <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
            velit. Phasellus commodo turpis et lacinia posuere.
        </p>

    </div>
    <div class="gallery-img col-md-4">
        <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="Cookies">
        <h4>
            Cookies
        </h4>
        <p>
            Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
            velit. Phasellus commodo turpis et lacinia posuere.
        </p>
    </div>
         </div>
    </div>

    <!-----------------------------end of gallery section----------------------------------->

<div class="blog">
    <div class="container">
        <div class="row">
            <div class="blog-content col-md-7">
                <h2>Contact Information</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <div class="blog-contact">
                    <p>Our contact details:</p>
                    <ul>
                        <li> <i class="fas fa fa-headphones bg-color-accent"></i>
                            <p>Manchester St 123-78B, Random 713, UK</p>
                        </li>
                        <li> <i class="fas fa fa-phone bg-color-accent"></i>
                            <p>+46 123 456 789
                            </p>
                        </li>
                        <li> <i class="fas fa fa-phone bg-color-accent"></i>
                            <p>+37 431 456 789
                            </p>
                        </li>
                        <li> <i class="fas fa fa-headphones bg-color-accent"></i>
                            <p>hello@sitename.com
                            </p>
                        </li>
                    </ul>
                </div>
                         </div>
                         <div class="blog-map col-md-5 my-5">
                            <div class="mapouter">
                              <div class="gmap_canvas">
                                <iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=maadi%20grand%20mall&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                              <a href="https://fmovies-online.net"></a>
                              <br>
                          <a href="https://www.embedgooglemap.net">embed google maps into website</a>
                          
                      </div>
                  </div>
              </div> 

        </div>
    </div>
</div>

    <!-----------------------------end of blog section----------------------------------->

    <div class="contact">
        <div class="container">
            <div class="row py-5">

                <div class="contact-content col-md-3">
                    <h3>About Us</h3>
                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am
                        text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
                    <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
                </div>
                <div class="special col-md-3">
                    <h3>Why We Are Special?</h3>
                    <ul>
                        <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>Our magical recipe.</p>
                        </li>
                        <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>We care about environment.</p>
                        </li>
                        <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>We are trusted by hundreds of clients.</p>
                        </li>
                        <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>Social media loves us!</p>
                        </li>
                        <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>This list is super easy to create.</p>
                        </li>
                    </ul>
                
                </div>
                <div class="opening col-md-3">
                    <h3>Opening Hours</h3>

                    <ul>
                        <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>Monday 10AM - 9PM</p>
                        </li>
                        <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>Tuesday 10AM - 9PM</p>
                        </li> <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>Wednesday 10AM - 9PM</p>
                        </li> <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>Wednesday 10AM - 9PM</p>

                        </li> <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>Friday 10AM - 10PM</p>
                        </li> <li>
                            <i class="fas fa fa-chevron-right"></i>
                            <p>Weekends 10AM - 11PM</p>
                        </li>
                    </ul>  
        
                </div>
                <div class="details col-md-3">
                    <h3>Contact Details</h3>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker fa-2x"></i>
                            <p>Manchester Road 123-78B, Silictown 7854MD, Great Country</p>
                          
                        </li>
                        <li>
                            <i class="fas fa-phone fa-2x"></i>
                            <p>+46 123 456 789</p>
                          
                        </li>
                        <li>
                            <i class="fas fa-envelope fa-2x"></i>
                            <p>Friday 10AM - 10PM Weekends 10AM - 11PM Contact Details Manchester Road 123-78B, Silictown 7854MD, Great Country +46 123 456 789 hello@sitename.com</p>
                          
                        </li>
                        <li>
                            <i class="fas fa-globe fa-2x"></i>
                            <p>http://www.sitename.com</p>
                          
                        </li>
                    </ul>                   
                </div>
            </div>
        </div>


    </div>
  <!-----------------------------end of contact section----------------------------------->


    <div class="footer">
        <div class="container">
            <div class="row">
                <img src="images/bakery-light-1.png" class=" w-25" alt="">
                <p>Copyright 2017. All rights reserved.</p>
                <ul>
                    <li>
                        <i class="first fab fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fab fa-google-plus-g"></i>
                    </li>
                    <li>
                        <i class="fab fa-linkedin-in"></i>
                    </li>
                    <li>
                        <i class="fab fa-twitter"></i>
                    </li>
                </ul>
            </div>
        </div>
        

    </div>
      <!-----------------------------end of footer ----------------------------------->



<script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>